@charset "UTF-8";

@font-face {
  font-family: "suf";
  src:url("fonts/suf.eot");
  src:url("fonts/suf.eot?#iefix") format("embedded-opentype"),
    url("fonts/suf.woff") format("woff"),
    url("fonts/suf.ttf") format("truetype"),
    url("fonts/suf.svg#suf") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "suf" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="suf-"]:before,
[class*=" suf-"]:before {
  font-family: "suf" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.suf-facebook:before {
  content: "\61";
}
.suf-instagram:before {
  content: "\62";
}
.suf-pencil:before {
  content: "\63";
}
.suf-heart:before {
  content: "\64";
}
